*{box-sizing: border-box;}

/*flex layout properties */
body {display:flex;flex-flow:column nowrap;justify-content:center;align-items:stretch;}

header {flex:0 1 1rem;}

main {flex:1 1 90vw;}

footer {flex: 0 1 ;}

/* visual properties */
body {margin:0;text-align:center;height:100vh;width:100vw;overflow:hidden;}

header {font-size:2rem;position:relative;}

	.highlight-white {background-color: white;padding: 0 1vw;}

	.line-bg:before {content:'';position:absolute;top: 50%;left:0;height:1px;width:100%;display:block;background-color: rgba(0,0,0,.2);z-index: -1;}

main {z-index:0;border-radius:10vh;margin:2vmin;font-family: 'Nunito';position:relative;/*background: rgba(0,0,0,.5);*/pointer-events: none;}

	.corner-border {height:10vh;}

	#left-top {position:absolute;left:0;top:0;}

	#right-top {position:absolute;right:0;top:0;}

	#left-bottom {position:absolute;left:0;bottom:0;}

	#right-bottom {position:absolute;right:0;bottom:0;}

	#grid {position:absolute;left:0;top:0;width:100%;height:100%;z-index:2;overflow:visible;clip-path:inset(0 round 10vh);}

	#map-container {position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:initial;overflow:scroll;clip-path:inset(0 round 10vh);}

	#map-container::-webkit-scrollbar{display:none;}

	/* Reference Pin Picture*/
	/* https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjU4Kasov3SAhXH54MKHefuA8UQjBwIBA&url=http%3A%2F%2Fwww.droid-life.com%2Fwp-content%2Fuploads%2F2016%2F09%2FGoogle-Maps.jpg&psig=AFQjCNGiofyRhw_d7OZMVKapXdNPNOy5IA&ust=1490930303303145 */
	#pin {--pin_R: 10px;position:absolute;left:0;top:0;width:calc(2*var(--pin_R));height:calc(2*var(--pin_R));background: rgb(66,134,245);border-radius:50%;border:calc(0.15*var(--pin_R)) solid white; box-shadow: 0 0 calc(0.5*var(--pin_R)) 0 rgba(0,0,0,.4);}

	#pin:before{content:'';position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:calc(8*var(--pin_R));height:calc(8*var(--pin_R));background:rgba(66,134,245,.2);border:1px solid rgba(66,134,245,.5);border-radius:50%;}

	svg {will-change: transform;transform:translate(0,0,0);}

	svg ellipse, svg rect {transform-origin:50% 50% 0; will-change:transform;}

	#ct {overflow:visible;}

	.layer {will-change:transform;transform:translate3d(0,0,0);}

	#map, #furniture {position:absolute;left:0;top:0;box-sizing: content-box;padding: 50px;transform-origin:0 0;transform:scale(2); /*transition: all .4s ease-in-out;*/pointer-events: auto;}

footer {}

	/* Height: (1.2rem + 0.5rem) + 0.5rem + (1rem + (2.5rem + 2.5rem + 2.5rem) + 1rem) + */

	/* "How it works" */
	/* Positioning this is ugly, but it works... */
	.info {font-size: 1.2rem;font-family: 'Nunito';position:relative;line-height:1.2rem;display:inline-block;}

	.info:before {content:'?';border-radius:100%;border:1px solid rgba(0,0,0,.2);line-height:1.2rem;display:inline-block;width:1.2rem;height:1.2rem;transform:translate(-25%,-10%);margin-top: 0.5rem;}

	hr {height:1px;border:none;background-color:rgba(0,0,0,.2);margin-top: 0;}

	ul {list-style-type:none;margin:0;padding:0 1rem;font-size:1.2rem;font-family:'Lora';font-style:italic;text-align:left;}

	li {min-height:2.5rem;max-height:5rem;line-height:2.5rem;width:100%;display:flex;flex-wrap:nowrap;justify-content:flex-start;align-items:baseline;}

	li:before {content:'- ';padding: 0 5%;color:rgba(0,0,0,.5);}

	.current:before {content:'→ ';color:blue;}

	li > span {position:relative;flex: 0 1 content;}
	.underlined:before {content:'';position:absolute;left:0;bottom:0.417rem;width:50%;height:1px;display:inline-block;background-color: black;animation:underline 1s 1s 1 linear both;transform-origin: 0 0;}

	@keyframes underline {
		0% {opacity:1;transform:translate(0%,0) scale(0,1);}
		33% {transform:translate(100%,0) scale(1,1);}
		67% {transform:translate(150%,0) scale(.5,1);}
		100% {opacity:.3;transform-origin:50% 0;transform:translate(50%,0) scale(2,1);}
	}