<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="application/xhtml+xml">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>FAC Map</title>
	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/demostyles.css') }}" async>
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/furniture.css') }}" async>
	<link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='css/fac_placement.css') }}" async>
	<link href="https://fonts.googleapis.com/css?family=Lora|Nunito" rel="stylesheet" async>
	<svg style="height:0;">
		<defs>
			<rect id="vert_box" x="1" y="-.1" width="98" height="100.2" rx="24.5" ry="24.5"/>
			<rect id="hor_box" x="-.1" y="1" width="100.2" height="98" rx="24.5" ry="24.5"/>
			<mask id="border_mask">
				<rect width="100" height="100" fill="white"/>
				<use href="#vert_box"/>
				<use href="#hor_box"/>
			</mask>
			<clipPath id="border_clip">
				<use href="#vert_box"/>
				<use href="#hor_box"/>
			</clipPath>
		</defs>

		<rect id="cb" width="100" height="100" rx="25" ry="25" mask="url(#border_mask)"/>

		<symbol id="g" viewbox="-50 -50 100 100" fill="none">
			<g id="hor">
				<path d="M-150,0 C-150,-65 150,-65 150,0" />
				<path d="M-150,0 C-150,-55 150,-55 150,0" />
				<path d="M-150,0 C-150,-45 150,-45 150,0" />
				<path d="M-150,0 C-150,-35 150,-35 150,0" />
				<path d="M-150,0 C-150,-25 150,-25 150,0" />
				<path d="M-150,0 C-150,-15 150,-15 150,0" />
				<path d="M-150,0 C-150,-5 150,-5 150,0" />
				<path d="M-150,0 C-150,5 150,5 150,0" />
				<path d="M-150,0 C-150,15 150,15 150,0" />
				<path d="M-150,0 C-150,25 150,25 150,0" />
				<path d="M-150,0 C-150,35 150,35 150,0" />
				<path d="M-150,0 C-150,45 150,45 150,0" />
				<path d="M-150,0 C-150,55 150,55 150,0" />
				<path d="M-150,0 C-150,65 150,65 150,0" />
			</g>
			<g id="vert">
				<path d="M0,-150 C-65,-150 -65,150 0,150" />
				<path d="M0,-150 C-55,-150 -55,150 0,150" />
				<path d="M0,-150 C-45,-150 -45,150 0,150" />
				<path d="M0,-150 C-35,-150 -35,150 0,150" />
				<path d="M0,-150 C-25,-150 -25,150 0,150" />
				<path d="M0,-150 C-15,-150 -15,150 0,150" />
				<path d="M0,-150 C-5,-150 -5,150 0,150" />
				<path d="M0,-150 C5,-150 5,150 0,150" />
				<path d="M0,-150 C15,-150 15,150 0,150" />
				<path d="M0,-150 C25,-150 25,150 0,150" />
				<path d="M0,-150 C35,-150 35,150 0,150" />
				<path d="M0,-150 C45,-150 45,150 0,150" />
				<path d="M0,-150 C55,-150 55,150 0,150" />
				<path d="M0,-150 C65,-150 65,150 0,150" />
			</g>
		</symbol>
	</svg>
	<style> 
		{% for i in range(length)%}
		#dot{{i}} {
			position:absolute;
			box-sizing: content-box;
			transform-origin:0 0;
			top: 0px;
			left: 0px;
			width: 150%;
			z-index: 2;   
		}
		{%endfor%}

		#newcontainer {
			overflow: auto;   
		}
	</style>
</head>
<body>
	<div class="container-full">
		<div class="row">
			<div class="dropdown">
				<button class="dropbtn">Buildings</button>
				<div class="dropdown-content">
					{%for item in buildings%}
					<a href="{{url_for('index', building = item)}}">{{item.replace('*','')}}</a>
					{%endfor%}
				</div>
			</div>
			<button class="dropbtn" onclick="location.href='{{url_for('upload')}}'">Upload</button>
		</div>
	</div>
	<header>
		<span class="highlight-white line-bg">FAC</span>
	</header>
	<main>
		<div id="map-container">
			<!-- 147.64587/114.39804 = 1.290633 -->
			<div id="newcontainer">
				<img id="map" src="{{ url_for('static', filename='img/FACnew.svg') }}">
				<div id='furniture-container'>
					<div class='placement'>
						<!-- <img src='blueprints/fac1_.svg' id='blueprint'> -->
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>
						<div class='circle furniture'>
							<div class='ctable'>
							</div>
						</div>

						<div class='type2-wrapper'>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='r-rectangle long-grey'>
								<div class='furniture'>
									<div class='r-rectangle-T'>
										<div></div>
										<div class='box'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class='pillartables-wrapper'>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
							<div class='pillartable'>
								<div class='furniture'>
									<div class='t-box pillartable-F'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-L'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-B'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='t-box pillartable-R'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s3'>3</div>
									</div>
									<div class='box pillartable-P'>
										<div class='face s2'>2</div>
										<div class='face s3'>3</div>
										<div class='face s4'>4</div>
										<div class='face s5'>5</div>
									</div>
								</div>
							</div>
						</div>

						<div class= 'small-square-wrapper'>
							<div class = 'small-square'>1</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class='fork-leg furniture small-square'>
								<div class='fork-leg-T'>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
									<div class='box'>
										<div class='face s1'>1</div>
										<div class='face s3'>3</div>
										<div class='face s5'>5</div>
									</div>
									<div class='t-box'>
										<div class='t-face t-s1'>1</div>
										<div class='t-face t-s2'>2</div>
										<div class='t-face t-s4'>4</div>
										<div class='t-face t-s5'>5</div>
									</div>
								</div>
							</div>
							<div class = 'small-square' >12</div>
						</div>

						<div class = 'long-rectangle-wrapper'>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
							<div class='hightable long-rectangle'>
								<div style='transform-origin:0 0;transform: translateX(100%) rotate(90deg);transform-style: preserve-3d;'>
									<div class='furniture'>
										<div class='box hightable-L'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-R'>
											<div class='face s1'>1</div>
											<div class='face s2'>2</div>
											<div class='face s3'>3</div>
											<div class='face s4'>4</div>
											<div class='face s5'>5</div>
										</div>
										<div class='box hightable-T'>
											<div class='face s1'>1</div>
											<div class='face s3'>3</div>
											<div class='face s5'>5</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class = 'booth-wrapper'>
							<div class='boothset'>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='r-rectangle'>
									<div class='r-rectangle furniture'>
										<div class='r-rectangle-T'>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s3'>3</div>
												<div class='face s4'>4</div>
												<div class='face s5'>5</div>
												<div class='face s6'>6</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class='boothset'>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='r-rectangle'>
									<div class='r-rectangle furniture'>
										<div class='r-rectangle-T'>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s3'>3</div>
												<div class='face s4'>4</div>
												<div class='face s5'>5</div>
												<div class='face s6'>6</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class='boothset'>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='r-rectangle'>
									<div class='r-rectangle furniture'>
										<div class='r-rectangle-T'>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s3'>3</div>
												<div class='face s4'>4</div>
												<div class='face s5'>5</div>
												<div class='face s6'>6</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class='boothset'>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='booth'>
									<div class='furniture'>
										<div class='t-box booth-B1'>
											<div class='t-face t-s1'>1</div>
											<div class='t-face t-s2'>2</div>
											<div class='t-face t-s3'>3</div>
											<div class='t-face t-s4'>4</div>
											<div class='t-face t-s6'>6</div>
										</div>
										<div class='booth-C'>
											<div class='w-box'>
												<div class='w-face w-s1'>1</div>
												<div class='w-face w-s2'>2</div>
												<div class='w-face w-s3'>3</div>
												<div class='w-face w-s4'>4</div>
											</div>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s4'>4</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
											</div>
										</div>
										<div class='booth-B2'>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
											<div class='t-box'>
												<div class='t-face t-s1'>1</div>
												<div class='t-face t-s2'>2</div>
												<div class='t-face t-s4'>4</div>
												<div class='t-face t-s5'>5</div>
												<div class='t-face t-s6'>6</div>
											</div>
										</div>
									</div>
								</div>
								<div class='r-rectangle'>
									<div class='r-rectangle furniture'>
										<div class='r-rectangle-T'>
											<div class='box'>
												<div class='face s1'>1</div>
												<div class='face s2'>2</div>
												<div class='face s3'>3</div>
												<div class='face s4'>4</div>
												<div class='face s5'>5</div>
												<div class='face s6'>6</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				
				{% for i in range(length)%}
				<img id="dot{{i}}" src="{{ url_for('static', filename='img/dot.svg') }}" width="30" height="30" />
				{%endfor%}

				<div id="pin" class="layer"></div>

			</div>
		</div>

		<svg id="left-top" class="corner-border" viewbox="0 0 24.5 24.5" preserveAspectRatio="xMinYMin meet">
			<use x="0" y="0" width="100" height="100" href="#cb"/>
		</svg>
		<svg id="right-top" class="corner-border" viewbox="0 0 24.5 24.5" preserveAspectRatio="xMinYMin meet">
			<use x="-75.5" y="0" width="100" height="100" href="#cb"/>
		</svg>
		<svg id="left-bottom" class="corner-border" viewbox="0 0 24.5 24.5" preserveAspectRatio="xMinYMin meet">
			<use x="-0" y="-75.5" width="100" height="100" href="#cb"/>
		</svg>
		<svg id="right-bottom" class="corner-border" viewbox="0 0 24.5 24.5" preserveAspectRatio="xMinYMin meet">
			<use x="-75.5" y="-75.5" width="100" height="100" href="#cb"/>
		</svg>
		<svg id="grid" viewbox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
			<use href="#g" stroke="rgba(0,0,0,.1)" stroke-width=".25"/>
		</svg>


	</main>
	<footer>
		<button type= "button" class = "btn btn-default btn-xs" onclick = "zoomOut()" style="float: right;"> Zoom Out</button>
		<span class="info">How it works</span>
		<hr>
		<ul>
			{%if flag == False or flag == None%}
			<li class="current"><span class="underlined">Pick where to meet</span></li>
			<li><span>Click Generate Link</span></li>
			{%endif%}
			{%if flag == True%}
			<li><span>Pick where to meet</span></li>
			<li class="current"><span class="underlined">Here's your <a href={{url}} >link</a></span></li>
			{%endif%}
		</ul>
		<form name="generateLink" class="col-lg-12" action="{{url_for('prereg')}}" method="POST">
			<div class="input-group" style="width:340px;text-align:center;margin:0 auto;">
				<div class = "row">	
					<input type="hidden" name="leftPixel" id="left_label">
				</div>
				<div class = "row">	
					<input type="hidden" name="topPixel" id="top_label">
				</div>
				<div class = "row">	
					<input type="hidden" name="screenWidth" id="sc_width_label">
				</div>
				<div class = "row">	
					<input type="hidden" name="screenHeight" id="sc_height_label">
				</div>
				<div class = "row">	
					<input type="hidden" name="zoomLevel" id="zoom_label">
				</div>
				<div class = "row">	
					<input type="hidden" name="Building" value="FAC">
				</div>
				<div class = "row">
					<span class="input-group-btn"><button class="dropbtn" type="submit">Generate Link</button></span>
				</div>
			</div>
		</form>	
	</footer>

	<script>
		function dotPositions(){
			var map = document.getElementById("map");
			var currentScreenX = map.offsetWidth - 100.0;
			var currentScreenY = map.offsetHeight - 100.0;
			var i;
			var l = {{length}};
			for(i = 0; i < l; i++){
				var s = document.getElementById("dot" + i);
				console.log(s);
				
				var scale = currentScreenX/2000;
				
				
				var screenXArr = {{screen_xs}};
				var screenYArr = {{screen_ys}};
				var preXArr = {{x_coord}};
				var preYArr = {{y_coord}};
				var screenX = screenXArr[i] - 100.0;
				var screenY = screenYArr[i] - 100.0;
				
				var prevScale = screenX/2000;
				
				var preX = preXArr[i] - 50.0;
				var preY = preYArr[i] - 50.0;
				
				var x = ((currentScreenX*preX)/screenX) + 50.0;
				var y = ((currentScreenY*preY)/screenY) + 50.0;
				
				//var yScale = currentScreenX/1000;
				
				//s.style.transform = 'scale('+scale+','+scale+')';
				s.style.width = 30 + "px";
				s.style.height = 30 + "px";
				s.style.transform = 'translate('+x+'px,'+y+'px)';
				//s.style.left = x + "px";
				//s.style.top = y + "px";
				console.log("dotPositions() ran!");
			}
		}

		function distance(x1,y1,x2,y2) {
			return Math.sqrt((x1-x2)**2+(y1-y2)**2);
		}
		class Point {
			constructor(meID,mapID) {
				this.me = document.getElementById(meID);
				let bounds = this.me.getBoundingClientRect();
		this.diameter = bounds.width; // assume me never resizes.
		this.map = document.getElementById(mapID);
		this.updateOffset();
		this.updateScroll();
		this.paintScheduled = false;
		this.updateScheduled = false; // assume can't resize and/or scroll and/or click at same time
		this.registerHandlers();
		this.pointSet = false;
		// this.updates = 0;
	}
	updateCoords(X,Y) {
		var flagx = 0;
		var flagy = 0;
		if (SoniasGlobalZoomVariable == 1.25){
			flagy = 20;
			flagx = 5;
		}
		if (SoniasGlobalZoomVariable == 1.5625){
			flagy = 35;
			flagx = 5;
		}
		if (SoniasGlobalZoomVariable == 1.953125){
			flagy = 50;
			flagx = 7;
		}
		if (SoniasGlobalZoomVariable == 2.44140625){
			flagy = 10;
			flagx = 5;
		}
		this.x = X/SoniasGlobalZoomVariable + this.scrollLeft - this.diameter/2 - this.offsetLeft + flagx;
		this.y = Y/SoniasGlobalZoomVariable + this.scrollTop - this.diameter/2 - this.offsetTop + flagy;
		// console.log("updated x,y: " + this.x + ", " + this.y);
	}
	updateScroll() {
		this.scrollLeft = this.map.scrollLeft;
		this.scrollTop = this.map.scrollTop;
		this.updateScheduled = false;
		// this.updates++;
		// console.log([this.scrollLeft,this.scrollTop]);
	}
	updateOffset() {
		let bounds = this.map.getBoundingClientRect();
		this.offsetLeft = bounds.left;
		this.offsetTop = bounds.top;
		this.x *= SoniasGlobalZoomVariable;
		this.y *= SoniasGlobalZoomVariable;
		this.updateScheduled = false;
		// console.log([this.offsetLeft, this.offsetTop]);
	}
	repaint() {
		this.me.style.transform = 'translate('+this.x+'px,'+this.y+'px)';
		this.paintScheduled = false;
		// console.log(this.me.style.transform);
	}
	clickHandler(e) {
		// (1) Uncomment for "unset when click close", "reset when click far away" behavior
		//let x = this.x,
		//y = this.y;
		//this.updateCoords(e.clientX,e.clientY);
		//if (distance(x,y,this.x,this.y) < 2*this.diameter)
		//	this.pointSet = !this.pointSet;
		//else
		//	this.repaint();
		
		
		// (2) Uncomment for simple "toggle set" behavior
		this.pointSet = !this.pointSet;	
		
		var map = document.getElementById("map");
		var currentScreenX = map.offsetWidth - 100.0;
		var scale = currentScreenX/2000;
		
		document.getElementById('top_label').value = this.y;
		document.getElementById('left_label').value = this.x;
		
		document.getElementById('sc_width_label').value = map.offsetWidth;
		document.getElementById('sc_height_label').value = map.offsetHeight;
		
		document.getElementById('zoom_label').value = 150;
		// TODO: More intuitive behaviors... like "press and hold to set", "click to release"
	}
	mouseMoveHandler(e) {
		// Perhaps this is not really a good behavior for mobile since there is no "hover" input
		if (this.pointSet)
			return;
		this.updateCoords(e.clientX,e.clientY);
		if (this.paintScheduled)
			return;
		this.paintScheduled = true;
		requestAnimationFrame(() => this.repaint());
	}
	scrollHandler(e) {
		if (this.updateScheduled)
			return;
		this.updateScheduled = true;
		requestAnimationFrame(() => this.updateScroll());
	}
	resizeHandler(e) {
		if (this.updateScheduled)
			return;
		this.updateScheduled = true;
		requestAnimationFrame(() => this.updateOffset());
	}
	registerHandlers() {
		this.map.addEventListener('click',(e) => this.clickHandler(e));
		this.map.addEventListener('mousemove',(e) => this.mouseMoveHandler(e));
		this.map.addEventListener('scroll',(e) => this.scrollHandler(e));
		this.map.addEventListener('resize',(e) => this.resizeHandler(e));
	}
}

function scrollToCenter() {
	var c = document.getElementById('newcontainer');
	c.scrollTop = c.scrollHeight * 6.648/(114.400 - 1) + 50;
	c.scrollLeft = c.scrollWidth * 23.129/(147.644 - 1) + 30;
}

function setBgColor(time=(new Date()).getHours()) {
	var c = document.getElementById('newcontainer');
	if (time > 17)
		c.style.background = 'linear-gradient(rgba(0,0,255,.5) 0%, rgba(255,0,0,.25) 100%)';
	else if (time > 11)
		c.style.background = 'linear-gradient(rgba(128,255,255,.5) 0%, rgba(128,128,0,.25) 100%)';
	else if (time > 6)
		c.style.background = 'linear-gradient(rgba(255,255,0,.25) 0%, rgba(0,128,233,.5) 100%)';
	else if (time > 3)
		c.style.background = 'linear-gradient(rgba(0,0,255,.5) 0%, rgba(0,0,0,.25) 100%)';
	else
		c.style.background = 'linear-gradient(rgba(0,0,0,.5) 0%, rgba(0,0,255,.25) 100%)';
}

var SoniasGlobalZoomVariable = 1;
const	meID = 'pin',
mapID = 'newcontainer';
var		point,
pointInitialized = false;
function initPoint() {
	if (pointInitialized)
		return;
	if (document.readyState === 'interactive' || document.readyState === 'complete') {
		pointInitialized = true;
		point = new Point(meID,mapID);
		console.log("Point initialized.");
		dotPositions();
		scrollToCenter();
		setBgColor();
	}
	else
		document.addEventListener('readystatechange',initPoint);
}
initPoint();
</script>
<script src="https://hammerjs.github.io/dist/hammer.js"></script>
<script>
	  //var globalMap = document.getElementById("map");
	  var currentMapX = 0;
	  var currentMapY = 0;
      var MIN_SCALE = 1; // 1=scaling when first loaded
      var MAX_SCALE = 64;
      // HammerJS fires "pinch" and "pan" events that are cumulative in nature and not
      // deltas. Therefore, we need to store the "last" values of scale, x and y so that we can
      // adjust the UI accordingly. It isn't until the "pinchend" and "panend" events are received
      // that we can set the "last" values.
      // Our "raw" coordinates are not scaled. This allows us to only have to modify our stored
      // coordinates when the UI is updated. It also simplifies our calculations as these
      // coordinates are without respect to the current scale.

      var img = null;
      var current = {x: 0, y: 0, zoom: 1, oldzoom: 1};
      var container = null;
      {% for i in range(length)%}
      var dot{{i}} = null;
      {%endfor%}
      var table = null;
      var map = null;
      var prevScale = 1;
      var furn = null;
      var allDots = null;
      var google = null;
          // We need to disable the following event handlers so that the browser doesn't try to
      // automatically handle our image drag gestures.
      var disableImgEventHandlers = function() {
      	var events = ['onclick', 'onmousedown', 'onmousemove', 'onmouseout', 'onmouseover',
      	'onmouseup', 'ondblclick', 'onfocus', 'onblur'
      	];
      	events.forEach(function(event) {
      		img[event] = function() {
      			return false;
      		};
      	});
      };

      var zoomWithTransform = function(e){
      	
      	var zoomImg = img;
      	originalZoom = current.zoom;
      	if (originalZoom < 1.953125){
	        newZoom = current.zoom * 1.25; //put parameter for scale
	        /// scroll offset
	        scrollX = zoomImg.scrollLeft;
	        scrollY = zoomImg.scrollTop;
	        /// offset of containeR -- not sure if offset exists
	        /// mouse cords
	        mouseX = e.center.x - 0 + scrollX;
	        mouseY = e.center.y - 0 + scrollY;
	        /// calculate click at current zoom
	        xCoord = (mouseX - current.x) / originalZoom;
	        yCoord = (mouseY - current.y) / originalZoom;
	        /// calculate click at new zoom
	        newX = xCoord * newZoom;
	        newY = yCoord * newZoom;
	        /// move to the difference
	        /// make sure we take mouse pointer offset into account!
	        finalX = (xCoord + (mouseX - xCoord) - newX);
	        finalY = (yCoord + (mouseY - yCoord) - newY);
	        SoniasGlobalZoomVariable = current.zoom = newZoom;
	        point.updateOffset();
	        current.x = finalX;
	        current.y = finalY;
	        current.oldzoom = originalZoom;
	    }
	}
	var zoomOut = function(e){
		var zoomImg = img;
		var originalZoom = current.zoom;
		if(originalZoom >1){
        newZoom = current.zoom / 1.25; //put parameter for scale

    }
    SoniasGlobalZoomVariable=newZoom;

    current.zoom = newZoom;
  //      current.x = finalX;
  //      current.y = finalY;
  current.oldzoom = originalZoom;
        //img.style.transform = 'scale('+current.zoom+')';
        console.log( "Current values " + current.x + ' ' + current.y);
        var tempx = document.getElementById('newcontainer').scrollLeft;
        var tempy = document.getElementById('newcontainer').scrollTop;
        console.log("Current Scrolls " + tempx, tempy);
        var newScrollLeft =  -(current.x * current.zoom);
        var newScrollTop = -((current.y * current.zoom) );
        console.log(newScrollLeft, newScrollTop);
      //  document.getElementById('map-container').scrollLeft= tempx - newScrollLeft;
    //    document.getElementById('map-container').scrollTop= tempy - newScrollTop;
         //furn.style.transform = 'scale('+current.zoom+')';
         document.getElementById('newcontainer').style.transform = 'scale('+current.zoom+')';
     }

     var onLoad = function() {
     	img = document.getElementById("map");
     	container = document.getElementById("map-container");
     	furn = document.getElementById("furniture");
     	google = document.getElementById("google");

		//allDots = document.getElementById("dots"); ///////////////////
		
		{% for i in range(length)%}
		dot{{i}} = document.getElementById("dot{{i}}");
		{%endfor%}
      //  table = new Furniture("furniture", "map-container");
       // map = new Furniture("map", "map-container");

      //  disableImgEventHandlers();
      var hammer = new Hammer(container);

      hammer.on('doubletap', function(e) {
          //var c = map.rawCenter(e);
          //var n = map.zoomAround(1.6, c.x, c.y);
          //var n = table.rawCenter(e);
          //table.zoomAround(1.6, n.x, n.y);
          //var newScale = 1.3*prevScale;
          var tempx = document.getElementById('newcontainer').offsetLeft;
          var tempy = document.getElementById('newcontainer').offsetTop;
		//console.log(e.clientX);
		/*console.log(tempx);
		console.log(tempy);
		console.log(e.clientX);
		  var mousex = e.clientX - tempx;
		var mousey = e.clientY - tempy;
		var scale = current.zoom;
		var originx -= mousex/(scale*zoom) - mousex/scale;
		var originy -= mousey/(scale*zoom) - mousey/scale;
		*/
		zoomWithTransform(e);    
          //apply new transformations
          //img.style.transform= 'scale('+current.zoom+')';
          console.log(current.x + ' ' + current.y);





         //furn.style.transform = 'scale('+current.zoom+')';

		/*
				var i;
		var l = {{length}};
		for(i = 0; i < l; i++){
			var s = document.getElementById("dot" + i);
			s.style.transform = 'scale('+current.zoom+')';
		}*/
		var p = document.getElementById("newcontainer");
		p.style.transform = 'scale('+current.zoom+')';
		p.style.transformOrigin = "0 0"; 

		document.getElementById('newcontainer').scrollLeft= -(current.x * current.zoom);
		document.getElementById('newcontainer').scrollTop= -((current.y * current.zoom) );
		//p.style.transform = 'translate('+originx+', '+ originy +')';
	});
  };
  onLoad();
</script>
</body>
</html>