
.pcl_table{
	position:relative;
	left:0;top:0;
	width: 100%;
	height: 1.45%;
	/*border: .4px solid red;*/
	transform-style: preserve-3d;
	transform: rotate(90deg);
	margin-top: 37%;
}

.r-rectangle .face.s1 {
	/*background: rgba(222,222,222,1);*/
	/*border: .001px solid rgba(0,0,0,.3);*/
}

.pcl_table:nth-child(1) {
	/*left:50%;top:50%;*/
}

.pcl_table:nth-child(2) {
	/*left:50%;top:55%;*/
}

.pcl_column {
	/*border:2px solid blue;*/
	position: absolute;
	height: 100%;
	width: 2%;
	transform-style: preserve-3d;
	transform: rotate(180deg);
}

.pcl_column:nth-child(1) {
	left:59%;
}
.pcl_column:nth-child(2) {
	left:61%;
}

.pcl_column:nth-child(3) {
	left:67%;
}
.pcl_column:nth-child(4) {
	left:69%;
}

.pcl_column:nth-child(5) {
	left:75%;
}
.pcl_column:nth-child(6) {
	left:77%;
}

.pcl_column:nth-child(7) {
	left:82%;
}
.pcl_column:nth-child(8) {
	left:84%;
}

.pcl_column:nth-child(9) {
	transform-origin: 0 0;
	top:77%;
	left:80%;
	transform: rotate(-90deg) rotate(180deg);
}
.pcl_column:nth-child(10) {
	transform-origin: 0 0;
	top:79%;
	left:80%;
	transform: rotate(-90deg) rotate(180deg);
}

.pcl_column:nth-child(11) {
	transform-origin: 0 0;
	top:69%;
	left:85%;
	transform: rotate(-90deg) rotate(180deg);
}
.pcl_column:nth-child(11) .pcl_table,
.pcl_column:nth-child(12) .pcl_table,
.pcl_column:nth-child(15) .pcl_table,
.pcl_column:nth-child(16) .pcl_table,
.pcl_column:nth-child(17) .pcl_table,
.pcl_column:nth-child(18) .pcl_table {
	margin-top: 100%;
}
.pcl_column:nth-child(12) {
	transform-origin: 0 0;
	top:60%;
	left:80%;
	transform: rotate(-90deg) rotate(180deg);
}

.pcl_column:nth-child(13) {
	left:54%;
	top: -40%;
}
.pcl_column:nth-child(14) {
	left:56%;
	top: -40%;
}

.pcl_column:nth-child(15),
.pcl_column:nth-child(16),
.pcl_column:nth-child(17),
.pcl_column:nth-child(18) {
	transform-origin: 0 0;
	transform: rotate(-90deg) rotate(180deg);
}

.pcl_column:nth-child(15) {
	top:5%;
	left:60%;
}

.pcl_column:nth-child(16) {
	top:15%;
	left:60%;
}

.pcl_column:nth-child(17) {
	top:25%;
	left:60%;
}

.pcl_column:nth-child(18) {
	top:15%;
	left:36%;
}
