/**{box-sizing: border-box;}*/

/*flex layout properties */
body {display:flex;flex-flow:column nowrap;justify-content:center;align-items:stretch;}

header {flex:0 1 1rem;}

main {flex:1 1 90vw;}

footer {flex: 0 1 ;}

/* visual properties */
body {margin:0;text-align:center;height:100vh;width:100vw;overflow:hidden;}

header {font-size:2rem;position:relative;}

	.highlight-white {background-color: white;padding: 0 1vw;}

	.line-bg:before {content:'';position:absolute;top: 50%;left:0;height:1px;width:100%;display:block;background-color: rgba(0,0,0,.2);z-index: -1;}

main {z-index:0;border-radius:10vh;margin:2vmin;font-family: 'Nunito';position:relative;/*background: rgba(0,0,0,.5);*/pointer-events: none;}

	.corner-border {height:10vh;}

	#left-top {position:absolute;left:0;top:0;}

	#right-top {position:absolute;right:0;top:0;}

	#left-bottom {position:absolute;left:0;bottom:0;}

	#right-bottom {position:absolute;right:0;bottom:0;}

	#grid {position:absolute;left:0;top:0;width:100%;height:100%;z-index:2;overflow:visible;clip-path:inset(0 round 10vh);}

	#map-container {position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:initial;overflow:scroll;clip-path:inset(0 round 10vh);}

	#map-container::-webkit-scrollbar{display:none;}
	
	#newcontainer {perspective:45vw;transform-style:preserve-3d;position:absolute;left:0;top:0;width:100%;height:100%;pointer-events:initial;overflow:scroll;/*clip-path:inset(0 round 10vh);*/background:linear-gradient(rgba(0,0,255,.5) 0%, rgba(255,0,0,.25) 100%);}

	#newcontainer::-webkit-scrollbar{display:none;}

	/* Reference Pin Picture*/
	/* https://www.google.com/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=0ahUKEwjU4Kasov3SAhXH54MKHefuA8UQjBwIBA&url=http%3A%2F%2Fwww.droid-life.com%2Fwp-content%2Fuploads%2F2016%2F09%2FGoogle-Maps.jpg&psig=AFQjCNGiofyRhw_d7OZMVKapXdNPNOy5IA&ust=1490930303303145 */
	#pin {--pin_R: 10px;position:absolute;left:0;top:0;width:calc(2*var(--pin_R));height:calc(2*var(--pin_R));background: rgb(66,134,245);border-radius:50%;border:calc(0.15*var(--pin_R)) solid white; box-shadow: 0 0 calc(0.5*var(--pin_R)) 0 rgba(0,0,0,.4);pointer-events: none;}

	#pin:before{content:'';position:absolute;left:50%;top:50%;transform:translate(-50%,-50%);width:calc(8*var(--pin_R));height:calc(8*var(--pin_R));background:rgba(66,134,245,.2);border:1px solid rgba(66,134,245,.5);border-radius:50%;pointer-events: none;}

	svg {will-change: transform;transform:translate(0,0,0);}

	svg ellipse, svg rect {transform-origin:50% 50% 0; will-change:transform;}

	#ct {overflow:visible;}

	.layer {will-change:transform;transform:translate3d(0,0,0);}

	#map, #furniture-container {position:absolute;left:0;top:0;box-sizing: content-box;padding: 50px;transform-origin:0 0;transform:scale(1); transition: all .7s ease; pointer-events: auto;}
	/*#map, #furniture-container {position:absolute;left:0;top:0;box-sizing: content-box;padding: 50px;transform-origin:0 0;transform:scale(1); transition: all .7s ease; pointer-events: auto; touch-action: pan-x pan-y pinch-zoom;}*/

	#map {width: 30%; transform: scale(5); transform-origin: 0 0; padding: 10px;}

	#furniture-container {
		--naturalW: 558;
		--naturalH:432;
		--RES: calc(100vw - 2 * 2vmin);
		--W: calc(1.5*var(--RES));
		--L: calc(var(--W) * var(--naturalH) / var(--naturalW));
		width: var(--W);
		height: var(--L);
		transform-style:preserve-3d;
	}

	.placement {
		--totalW: calc(147.644 - 1);
		--totalH: calc(114.400 - 1);
		--top: calc(6.648 *var(--W) / var(--totalW));
		--left: calc(23.129 *var(--W) / var(--totalW));
		--w: calc(97.106 *var(--W) / var(--totalW));
		--l: calc(99.448 *var(--W) / var(--totalW));
		width: var(--w);
		height: var(--l);
		position:absolute;
		left: var(--left);
		top: var(--top);
		/*border: 2px solid red;*/
		margin: 50px;
	}

	.placement {
		--RES: var(--w);
		--map-width: var(--w);
		--map-height: var(--l);
	}

	#blueprint {
		--b_w: 773.805;
		--b_l: 609.509;
		--b_gap: 40.76;
		--b_L: 227.004;
		--b_R: 13.986;
		--b_T: 15.721;
		--b_B: 42.711;
		--b_width: calc(var(--b_w) - var(--b_L) - var(--b_R));
		--b_height: calc(var(--b_l) - var(--b_T) - var(--b_B));
		width: calc(var(--b_w) * var(--map-width)/var(--b_width));
		height: calc(var(--b_l) * var(--map-height)/var(--b_height));
		position: absolute;
		top: calc(-1*var(--b_T) * var(--map-height) / var(--b_height));
		left: calc(-1*var(--b_L) * var(--map-width) / var(--b_width));
		opacity: .5;
		z-index: -1;
	}



footer {}

	/* Height: (1.2rem + 0.5rem) + 0.5rem + (1rem + (2.5rem + 2.5rem + 2.5rem) + 1rem) + */

	/* "How it works" */
	/* Positioning this is ugly, but it works... */
	.info {font-size: 1.2rem;font-family: 'Nunito';position:relative;line-height:1.2rem;display:inline-block;}

	.info:before {content:'?';border-radius:100%;border:1px solid rgba(0,0,0,.2);line-height:1.2rem;display:inline-block;width:1.2rem;height:1.2rem;transform:translate(-25%,-10%);margin-top: 0.5rem;}

	hr {height:1px;border:none;background-color:rgba(0,0,0,.2);margin-top: 0;}

	ul {list-style-type:none;margin:0;padding:0 1rem;font-size:1.2rem;font-family:'Lora';font-style:italic;text-align:left;}

	li {min-height:2.5rem;max-height:5rem;line-height:2.5rem;width:100%;display:flex;flex-wrap:nowrap;justify-content:flex-start;align-items:baseline;}

	li:before {content:'- ';padding: 0 5%;color:rgba(0,0,0,.5);}

	.current:before {content:'→ ';color:blue;}

	li > span {position:relative;flex: 0 1 content;}
	.underlined:before {content:'';position:absolute;left:0;bottom:0.417rem;width:50%;height:1px;display:inline-block;background-color: black;animation:underline 1s 1s 1 linear both;transform-origin: 0 0;}

	@keyframes underline {
		0% {opacity:1;transform:translate(0%,0) scale(0,1);}
		33% {transform:translate(100%,0) scale(1,1);}
		67% {transform:translate(150%,0) scale(.5,1);}
		100% {opacity:.3;transform-origin:50% 0;transform:translate(50%,0) scale(2,1);}
	}

	/* Dropdown Button */
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}